digraph {
	"Aggregate#1" [label=Aggregate]
	"Aggregate#2" [label=Aggregate]
	"Gather#3" [label=Gather]
	"Aggregate#4" [label=Aggregate]
	"Seq Scan#5" [label="Seq Scan"]
	"Gather Merge#6" [label="Gather Merge"]
	"Aggregate#7" [label=Aggregate]
	"Sort#8" [label=Sort]
	"Hash Join#9" [label="Hash Join"]
	"Seq Scan#10" [label="Seq Scan"]
	"Hash#11" [label=Hash]
	"Seq Scan#12" [label="Seq Scan"]
	"Aggregate#4" -> "Seq Scan#5"
	"Gather#3" -> "Aggregate#4"
	"Aggregate#2" -> "Gather#3"
	"Aggregate#1" -> "Aggregate#2"
	"Aggregate#1" -> "Gather Merge#6"
	"Hash Join#9" -> "Seq Scan#10"
	"Hash Join#9" -> "Hash#11"
	"Hash#11" -> "Seq Scan#12"
	"Sort#8" -> "Hash Join#9"
	"Aggregate#7" -> "Sort#8"
	"Gather Merge#6" -> "Aggregate#7"
}
